.card-article {
  overflow: hidden;
  height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 20px 0;
  border-radius: 4px;
  img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  }
  h2 {
    margin-top: 0;
    font-size: 15px;
  }
  p {
    font-size: 10px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .card-article-infos {
    padding: 0 10px;
    // position: relative;
    .card-article-icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card-article-likes {
        display: flex;
        position: relative;
        top: 10px;
        i {
          color: $orange;
        }
      }
      .card-article-avatar {
        width: 30px;
        border-radius: 50%;
        position: relative;
        top: 10px;
      } 
    }
  }
}

